{
  "dependencies": {
    "antd-mobile": "^2.3.3",
    "classnames": "^2.2.6",
    "dva": "next",
    "fast-deep-equal": "^3.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "path-to-regexp": "^6.1.0",
    "prop-types": "^15.7.2",
    "re-reselect": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reselect": "^4.0.0",
    "umi": "^3.2.3",
    "umi-request": "^1.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@umijs/plugin-antd": "^0.5.1",
    "@umijs/plugin-dva": "^0.7.2",
    "@umijs/plugin-locale": "^0.7.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.2",
    "eslint": "^7.1.0",
    "eslint-config-alloy": "^3.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^2.0.5",
    "stylelint": "^13.5.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "vconsole": "^3.3.4"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "homepage": "https://xlsdg.github.io/umi-dva-antd-mobile-starter",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "cross-env UMI_ENV=prod umi build",
    "dev": "cross-env UMI_ENV=local umi build",
    "lint": "eslint --ext .jsx,.js src",
    "lint:fix": "eslint --fix --ext .jsx,.js src && npm run lint:style",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier --write './src/**/*.{js,jsx,ts,tsx,less,scss,css}'",
    "start": "umi dev",
    "test": "umi test"
  },
  "version": "0.1.0"
}
