{
  "dependencies": {
    "antd-mobile": "^2.3.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "path-to-regexp": "^3.1.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "react": "^16.9.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-alloy": "^3.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "umi": "^2.9.6",
    "umi-plugin-react": "^1.10.1",
    "vconsole-webpack-plugin": "^1.4.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "cross-env UMI_ENV=prod umi build",
    "dev": "cross-env UMI_ENV=local umi build",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src && npm run lint:style",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier --write './src/**/*.{js,jsx,ts,tsx,less,scss,css}'",
    "start": "umi dev",
    "test": "umi test"
  },
  "version": "0.1.0"
}
